<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/images/wow-favicon-32x32.png" type="image/x-icon">

    <title>WOW System Integrator</title>

    <!-- ==== fonts ==== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- ==== css ==== -->
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/styles.css">

</head>
<body>
    <div class="container-fundo">
        <div class="container-menu">
            <header class="header">
                <div class="logo">
                    <h1>WOW</h1>
                    <p>Integrator System</p>
                </div>

                <nav>
                    <div class="menu-check">
                        <input type="radio" name="menu" id="menu-dash" checked>
                        <label for="menu-dash">
                            <div class="menu">
                                <span class="icon"><ion-icon name="grid-outline"></ion-icon></span>
                                <span class="title">Dashboard</span>
                            </div>
                        </label>
                    </div>

                    <div class="menu-check">
                        <input type="radio" name="menu" id="menu-order">
                        <label for="menu-order">
                            <div class="menu">
                                <span class="icon"><ion-icon name="cube-outline"></ion-icon></span>
                                <span class="title">Pedidos</span>
                            </div>
                        </label>
                    </div>
                    <div class="menu-check">
                        <input type="radio" name="menu" id="menu-shop">
                        <label for="menu-shop">
                            <div class="menu">
                                <span class="icon"><ion-icon name="cart-outline"></ion-icon></span>
                                <span class="title">Loja</span>
                            </div>
                        </label>
                    </div>
                    <div class="menu-check">
                        <input type="radio" name="menu" id="menu-support">
                        <label for="menu-support">
                            <div class="menu">
                                <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                                <span class="title">Suporte</span>
                            </div>
                        </label>
                    </div>
                    <div class="menu-check">
                        <input type="radio" name="menu" id="menu-comunity">
                        <label for="menu-comunity">
                            <div class="menu">
                                <span class="icon"><ion-icon name="globe-outline"></ion-icon></span>
                                <span class="title">Comunidade</span>
                            </div>
                        </label>
                    </div>

                    <div class="menu-check">
                        <input type="radio" name="menu" id="menu-settings">
                        <label for="menu-settings">
                            <div class="menu">
                                <span class="icon"><ion-icon name="aperture-outline"></ion-icon></span>
                                <span class="title">Configurações</span>
                            </div>
                        </label>
                    </div>
                </nav>

                <div class="user">
                    <div class="info-user">
                        <a href="#">
                            <img src="./src/images/image 27.png" alt="img-user">

                            
                        </a>
                        <p>Gabriel H.</p>
                    </div>

                    <div class="log-out">
                        <p class="icon"><ion-icon name="exit-outline"></ion-icon></p>
                        <a href="#">Sair</a>
                    </div>

                </div>

            </header>
        </div>

        <div class="container-info">

            <div class="info-dash">

                <div class="container-dash dash-ped1">
                    <div class="dash-titulo">
                        <h2>Pedidos Recebidos</h2>

                        <p><ion-icon name="cube-outline"></ion-icon></p>
                    </div>

                    <div class="dash-dados">
                        <h3>40</h3>
                    </div>
                </div>

                <div class="container-dash dash-ped2">
                    <div class="dash-titulo">
                        <h2>Pedidos em Rota</h2>

                        <p><ion-icon name="cube-outline"></ion-icon></p>
                    </div>

                    <div class="dash-dados">
                        <h3>03</h3>
                    </div>
                </div>

                <div class="container-dash dash-ped3">
                    <div class="dash-titulo">
                        <h2>Pedidos a Receber</h2>

                        <p><ion-icon name="cube-outline"></ion-icon></p>
                    </div>

                    <div class="dash-dados">
                        <h3>10</h3>
                    </div>
                </div>

                <div class="container-dash dash-shop1">
                    <div class="dash-titulo">
                        <h2>Produtos</h2>

                        <p><ion-icon name="cart-outline"></ion-icon></p>
                    </div>

                    <div class="dash-dados">
                        <div class="shop1-img">
                            <img src="./src/images/Defy 1 (1).png" alt="Defy 4 black" class="img-1">
                        </div>

                        <div class="shop1-produto">
                            <h4>Defy 4 Black</h4>
                            <p>Estoque: 60 unidades disponíveis.</p>
                            <h5>R$ 690,00</h5>
                            <a href="#" class="btn">Comprar Agora</a>
                        </div>

                    </div>

                </div>

                <div class="container-dash dash-shop2">
                    <div class="dash-titulo">
                        <h2>Relatórios</h2>

                        <p><ion-icon name="cart-outline"></ion-icon></p>
                    </div>
                    <div class="dash-relatorio">
                        <div class="relatorio wow">
                            <h3 class="logo-wow">WOW</h3>

                            <div class="contorno">
                                <div class="preenchimento-wow"></div>
                            </div>

                            <p class="meta">R$90.000,00/R$100.000,00</p>
                        </div>

                        <div class="relatorio ws">
                            <img src="./src/images/logo-ws.svg" alt="logo ws" class="logo-ws">

                            <div class="contorno">
                                <div class="preenchimento-ws"></div>
                            </div>
                            
                            <p class="meta">R$29.890,00/R$100.000,00</p>
                        </div>

                        <div class="relatorio trustfi">
                            <img src="./src/images/logo-trustfi.svg" alt="logo trustfi" class="logo-trustfi">
                            <div class="contorno">
                                <div class="preenchimento-trustfi"></div>
                            </div>
                            <p class="meta">R$70.020,00/R$100.000,00</p>
                        </div>
                    </div>
                </div>

                <div class="container-dash dash-news1">
                    <div class="dash-titulo">
                        <h2>Novidades</h2>

                        <p><ion-icon name="globe-outline"></ion-icon></p>
                    </div>
                </div>

                <div class="container-dash dash-news2">
                    <div class="dash-titulo">
                        <h2>Conquistas</h2>

                        <p><ion-icon name="globe-outline"></ion-icon></p>
                    </div>
                </div>

                <div class="container-dash dash-help1">
                    <div class="dash-titulo">
                        <h2>Suporte</h2>

                        <p><ion-icon name="people-outline"></ion-icon></p>
                    </div>
                </div>

                <div class="container-dash dash-help2">
                    <div class="dash-titulo">
                        <h2>Tutoriais</h2>

                        <p><ion-icon name="people-outline"></ion-icon></p>
                    </div>
                </div>

            </div>











        </div>
    </div>


        <!-- ===== ionicons ===== -->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>